<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiger Chooser</title>
    <style>
        body {
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: 1px solid black;
        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;

        }
        #pics {
            width: 900px;
            height: 1350px;
            border: 1px solid black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>

<h1>Tiger Chooser</h1>
<h3>Choose yer favorite tiger!</h3>

<div id="pics"> </div>

<script src="JavaScript/TigerChooser.js"></script>
</body>
</html>